<!DOCTYPE html>
<html>
<head lang="ja">
  <meta charset="UTF-8">
  <style type="text/css">
  <!--
    .btn-box {
      overflow: hidden;
      width: 350px;
      margin: 0 auto;
    }
    .btn {
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        font-size: 26px;
        display: block;
        background: #CDD;
        border: 4px solid #488;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        color: #111;
        width: 100px;
        padding: 20px;
        margin: 0 auto;
    }
    #btn_left {
      float: left;
    }
    #btn_right {
      float: right;
    }
    #board {
      margin: 0 auto;
    }
  -->
  </style>
</head>
<body>
  <div>
    <h2 id="description">接続中....</h2>
    <h3 id="status"></h3>
  </div>

  <div>
    <canvas id="board" width=600 height=600 ></button>
  </div>

  <div class="btn-box">
    <div class="btn" id="btn_rotate">[s]<br>回転</div>
  </div>
  <div class="btn-box">
    <div class="btn" id="btn_left">[z] 左</div>
    <div class="btn" id="btn_right">右 [c]</div>
  </div>
  <div class="btn-box">
    <div class="btn" id="btn_bottom">下<br>[x]</div>
  </div>

  <div>
    <ul>
      <li>先着4人までがプレイヤーになれます</li>
      <li>5人目以降は観戦モードになります</li>
      <li>ゲームオーバーになったらリロードしてください、新しいゲームを開始します</li>
    </ul>
  </div>
<script src="./app.js"></script>
</body>
</html>
